.org 80h
src: db "+++++++[>++++++++++>++++<<-]>++.>[<+>>+<<>-]<+.+++++++..+++.>>++++.<<++++++++.--------.+++.------.--------.[-]<+++[>+++++++++++<-]>."

table:
	db 0h db 3Eh dw @i1
	db 0h db 3Ch dw @i2
	db 0h db 2Bh dw @i3
	db 0h db 2Dh dw @i4
	db 0h db 5Dh dw @i5
	db 0h db 2Eh dw @i6
	db 0h db 5Bh dw @i7
	db 0h db 00h dw @exit
exit:
	int 0h
start: ; %a iptr %b dptr ;
	mov %sp FFFFh
	.loop:
		mov %si 0h
		.tloop:
			cmpb [%a + @src] [4h * %si + {@table + 1h}]
				ce push @.tloop.break
				ce mov %ip [4h * %si + {@table + 2h}]
			inc %si
			cmp %si 9h
			cl jmp @.tloop
			.tloop.break:
			
		inc %a
		jmp @.loop
	int 0h
i1: ; > ; 
	inc %b ret
i2: ; < ; 
	dec %b ret
i3: ; + ;
	mov %el [%b + @data]
	inc %el
	mov [%b + @data] %el
	ret
i4: ; - ;
	mov %el [%b + @data]
	dec %el
	mov [%b + @data] %el
	ret
i5: ; ] ;
	cmpb [%b + @data] 0h 
	cz ret
	mov %c 0h
	dec %a
	.loop:
		mov %ch [%a + @src]
		cmp %ch 5Dh ; ']' ;
		ce inc %c
		cmp %ch 5Bh ; '[' ;
		cne jmp @.loop.2
			cmp %cl 0h
			cz ret
			dec %cl
		.loop.2:
		loop %a @.loop
	ret
i6: ; . ;
	outb E9h [%b + @data]
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	.wait:
		inb %cl E9h
		cmp %cl 0h
		cne jmp @.wait
	ret
i7: ; [ ;
	mov %cl [%b + @data]
	cmp %cl 0h
	cnz ret

	mov %cl 0h
	.loop:
		cmpb [%a + @src] 5Bh ; '[' ;
		ce inc %cl
		cmpb [%a + @src] 5Dh ; ']' ;
		cne jmp @.loop.2
			cmp %cl 0h
			cz jmp @.loop.break
				dec %cl
		.loop.2:
		inc %a
		jmp @.loop
	.loop.break: 
	ret
data:
