.org 80h

.include "stdvideo.inc"

; %al, overwrites ;
abs:
	test %al 1h
	cnz neg %al
	ret

	
; %ch - x1, %cl - y1, %dh - x2, %dl - y2 ;
drawline:
	pusha
	
	mov %al %dh
	sub %al %ch
	call @abs
	mov %ah %al ; ah - dX ;
	
	mov %al %dl
	sub %al %cl
	call @abs
	neg %al ; al - -dY ;
	
	mov %b FFFFh ; bh - signX, bl - signY ;
	
	cmp %ch %dh
	cl neg %bh
	
	cmp %cl %dl
	cl neg %bl
	
	mov %el %ah
	add %el %al ; el - error ;
	
	push %d
	call @setpixelm1
	pop %d
	 
	.loop:
		cmp %ch %dh
		cz cmp %cl %dl
		cz jmp @.loop_end

		push %c
		call @setpixelm1
		pop %c
		
		cmp %el %al
		cg add %el %al
		cg add %ch %bh
		cmp %el %ah
		cgz jmp @.loop
			add %el %ah
			add %cl %bl
		jmp @.loop
		
	.loop_end:
	
	popa
	ret

start:
	mov %sp FFFFh
	outb 20h 1h
	outb 21h 20h
	out  22h @T1

	mov %al 1h
	int 10h
	
	mov %ch 60h
	mov %cl 50h
	
	mov %dh 5h
	mov %dl 3h
	
	call @drawline

	.loop:
		jmp @.loop

.org 1000h
T1: