.org 22h
dw @vbi

.org 80h

.include "stdvideo.inc"

; %al, overwrites ;
abs:
	test %al 1h
	jz @.L2
	neg %al
	.L2:
	ret

	
; %ch - x1, %cl - y1, %dh - x2, %dl - y2 ;
drawline:
	pusha
	
	mov %al %dh
	sub %al %ch
	call @abs
	mov %ah %al ; ah - dX ;
	
	mov %al %dl
	sub %al %cl
	call @abs
	neg %al ; al - -dY ;
	
	mov %b FFFFh ; bh - signX, bl - signY ;
	
	cmp %ch %dh
	jgz @.S1
	neg %bh
	.S1:
	
	cmp %cl %dl
	jgz @.S2
	neg %bl
	.S2:
	
	mov %el %ah
	add %el %al ; el - error ;
	
	push %d
	call @setpixelm1
	pop %d
	 
	.loop:
		cmp %ch %dh
		jnz @.L1
		cmp %cl %dl
		jnz @.L1
		jmp @.loop_end
		.L1:
		
		push %c
		call @setpixelm1
		pop %c
		
		cmp %el %al
		jng @.L2
			add %el %al
			add %ch %bh
		.L2: 
		cmp %el %ah
		jgz @.loop
			add %el %ah
			add %cl %bl
		jmp @.loop
		
	.loop_end:
	
	popa
	ret

start:
	mov %sp FFFFh
	outb 20h 1h
	outb 21h 20h
	out  22h @T1

	mov %al 1h
	int 10h
	
	mov %ch 60h
	mov %cl 50h
	
	mov %dh 5h
	mov %dl 3h
	
	call @drawline

	.loop:
		jmp @.loop

vbi:
	ret

.org 1000h
T1: